# elytron-security-istio

./: .project  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/cloudfirst/quarkus/elytron/security/istio/deployment/: ElytronSecurityIstioProcessor.java
runtime/: pom.xml
runtime/src/main/java/dev/cloudfirst/quarkus/elytron/security/istio/: IstioSecurityRealmConfig.java
