<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.cloudfirst.quarkus</groupId>
    <artifactId>elytron-security-istio-parent</artifactId>
    <version>999-SNAPSHOT</version>
    
    <properties>
        <quarkus.version>0.26.1</quarkus.version>
    </properties>

    
    <packaging>pom</packaging>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>